<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.3.3" />
    <PackageReference Include="Solid.IoC.Registration" Version="2.3.3" />
    <PackageReference Include="Solid.Practices.Middleware" Version="2.3.3" />
  </ItemGroup>

</Project>
