# bootstrapping

./: .gitignore  README.md  appveyor.yml
devops/deploy/: deploy-all.bat
devops/pack/LogoFX.Bootstrapping/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping/: LogoFX.Client.Bootstrapping.nuspec  pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Adapters.Contracts/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Adapters.Unity/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Core/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Testing/: pack.bat
devops/pack/LogoFX.Client.Bootstrapping.Xamarin.Forms/: pack.bat
devops/pack/LogoFX.Server.Bootstrapping/: pack.bat
devops/pack/LogoFX.Server.IoC.Abstractions/: pack.bat
devops/test/: test-all.bat  test-specs-single.bat
src/: LogoFX.Bootstrapping.sln
src/LogoFX.Bootstrapping/: LogoFX.Bootstrapping.csproj
src/LogoFX.Bootstrapping.Middleware/: LogoFX.Bootstrapping.Middleware.csproj
src/LogoFX.Bootstrapping.Specs/: LogoFX.Bootstrapping.Specs.csproj  Middleware.feature.cs  TransientDependency.cs
src/LogoFX.Client.Bootstrapping/: BootstrapperCreationOptions.cs  DependencyRegistratorExtensions.cs  LogoFX.Client.Bootstrapping.csproj  RegisterViewModelsAsContractsMiddleware.cs  RegisterViewModelsAsContractsMiddlewareOfT.cs  RegisterViewModelsMiddleware.cs  RegisterViewModelsMiddlewareOfT.cs
src/LogoFX.Client.Bootstrapping.Adapters.Contracts/: LogoFX.Client.Bootstrapping.Adapters.Contracts.csproj
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer/: ExtendedSimpleContainerAdapter.cs  LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.csproj  SimpleContainerAdapter.cs
src/LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.Tests/: CollectionRegistrationTests.cs  ExtendedSimpleContainerAdapterTests.cs  ITestDependency.cs  LogoFX.Client.Bootstrapping.Adapters.SimpleContainer.Tests.csproj  SingletonRegistrationTests.cs  TestDependency.cs  TestDependencyA.cs  TestDependencyB.cs  TestObject.cs  TestViewModel.cs  TransientRegistrationTests.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity/: LogoFX.Client.Bootstrapping.Adapters.Unity.csproj  UnityContainerAdapter.cs
src/LogoFX.Client.Bootstrapping.Adapters.Unity.Tests/: CollectionRegistrationTests.cs  ITestDependency.cs  LogoFX.Client.Bootstrapping.Adapters.Unity.Tests.csproj  SingletonRegistrationTests.cs  TestDependencyA.cs  TestDependencyB.cs  TransientRegistrationTests.cs
src/LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests/: BootstrapperTests.cs  ConcreteDependency.cs  ConcreteModule.cs  ContainerEntry.cs  Dependency.cs  FakeBootstrapperWithContainerAdapter.cs  FakeIocContainer.cs  IConcreteDependency.cs  IDependency.cs  InstanceEntry.cs  LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests.csproj  MiddlewareTests.cs  ServicesModule.cs  TestBootstrapper.cs  TestConcreteBootstrapper.cs  TestShellViewModel.cs
src/LogoFX.Client.Bootstrapping.Platform.NETFramework.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Platform/android/: LogoFX.Client.Bootstrapping.Platform.Droid.csproj  LogoFXApplication.cs
src/LogoFX.Client.Bootstrapping.Platform/iOS/: LogoFX.Client.Bootstrapping.Platform.iOS.csproj  LogoFXApplicationDelegate.cs
src/LogoFX.Client.Bootstrapping.Platform/net/: LogoFX.Client.Bootstrapping.Platform.NET.csproj
src/LogoFX.Client.Bootstrapping.Platform/netcore/: LogoFX.Client.Bootstrapping.Platform.NETCore.csproj
src/LogoFX.Client.Bootstrapping.Testing.Platform/netcore/: LogoFX.Client.Bootstrapping.Testing.Platform.NETCore.csproj
src/LogoFX.Client.Bootstrapping.Xamarin.Forms/: AssembliesExtensions.cs  BootstrapperBase.cs  Bridge.cs  ContainerContext.cs  DiscoveryAspect.cs  ILogoFXNavigationService.cs  LogoFX.Client.Bootstrapping.Xamarin.Forms.csproj  LogoFXApplication.cs  LogoFXNavigationPageAdapter.cs  RegisterRootViewModelMiddleware.cs
src/LogoFX.Server.Bootstrapping/: AssemblyExtensions.cs  BootstrapperBase.cs  DefaultAssemblyLoader.cs  LogoFX.Server.Bootstrapping.csproj  ObjectFactory.cs  ProgramBridge.cs  UseDefaultRegistrationMethodMiddleware.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/LogoFX.Server.Bootstrapping.Mvc/: DependencyRegistratorExtensions.cs  LogoFX.Server.Bootstrapping.Mvc.csproj  RegisterControllersMiddleware.cs  RegisterCoreMiddleware.cs
src/LogoFX.Server.Bootstrapping/Properties/: launchSettings.json
src/LogoFX.Server.IoC.Abstractions/: LogoFX.Server.IoC.Abstractions.csproj
src/LogoFX.Server.IoC.Registration/: LogoFX.Server.IoC.Registration.csproj
src/LogoFX.Server.IoC.Registration.Specs.Application/: LogoFX.Server.IoC.Registration.Specs.Application.csproj  Module.cs  WeatherService.cs
src/LogoFX.Server.IoC.Registration.Specs.Application/Queries/GetForecasts/: GetForecastsInteractor.cs  WeatherForecastDto.cs
src/LogoFX.Server.IoC.Registration.Specs.Domain/: IWeatherRepository.cs  IWeatherService.cs  WeatherForecast.cs
src/LogoFX.Server.IoC.Registration.Specs.Infrastructure/: LogoFX.Server.IoC.Registration.Specs.Infrastructure.csproj  WeatherRepository.cs
src/LogoFX.Server.IoC.Registration.Specs.Presentation/: AssemblyExtensions.cs  Bootstrapper.cs  Global.cs  LogoFX.Server.IoC.Registration.Specs.Presentation.csproj  LogoFX.Server.IoC.Registration.Specs.Presentation.json  Program.cs  WeatherForecast.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/LogoFX.Server.IoC.Registration.Specs.Presentation/Controllers/: WeatherForecastController.cs
src/LogoFX.Server.IoC.Registration.Specs.Presentation/Properties/: launchSettings.json
src/LogoFX.Server.IoC.Registration/Common/: ServiceCollectionExtensions.cs
src/LogoFX.Server.IoC.Registration/Interactors/: AddInteractorsMiddleware.cs  ServiceCollectionExtensions.cs
src/LogoFX.Server.IoC.Registration/Repositories/: AddRepositoriesMiddleware.cs  ServiceCollectionExtensions.cs
src/LogoFX.Server.IoC.Registration/Services/: AddServicesMiddleware.cs  ServiceCollectionExtensions.cs
(+46 files in other folders)
