<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>LogoFX.Client.Bootstrapping.Testing</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping.Testing</RootNamespace>
    <Version>2.2.5</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netcore\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netcore\Release\LogoFX.Client.Bootstrapping.Testing.xml</DocumentationFile>
    <DefineConstants>TRACE;NETCORE;TEST</DefineConstants>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.Adapter.cs" Link="BootstrapperBase.Adapter.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.cs" Link="BootstrapperBase.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.Discovery.cs" Link="BootstrapperBase.Discovery.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.Middleware.cs" Link="BootstrapperBase.Middleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.Modularity.cs" Link="BootstrapperBase.Modularity.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperBase.ViewLocator.cs" Link="BootstrapperBase.ViewLocator.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperContainerBase.cs" Link="BootstrapperContainerBase.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperContainerBase.Middleware.cs" Link="BootstrapperContainerBase.Middleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperContainerBase.WithContainer.cs" Link="BootstrapperContainerBase.WithContainer.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperContainerBase.WithContainer.Middleware.cs" Link="BootstrapperContainerBase.WithContainer.Middleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\BootstrapperExtensions.cs" Link="BootstrapperExtensions.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\CreateRootObjectMiddleware.cs" Link="CreateRootObjectMiddleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\MiddlewareDecorator.cs" Link="MiddlewareDecorator.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\RegisterContainerAdapterMiddleware.cs" Link="RegisterContainerAdapterMiddleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\RegisterPlatformSpecificMiddleware.cs" Link="RegisterPlatformSpecificMiddleware.cs" />
    <Compile Include="..\..\LogoFX.Client.Bootstrapping.Platform\src\RegisterResolverMiddleware.cs" Link="RegisterResolverMiddleware.cs" />
    <Compile Include="..\src\IntegrationTestBootstrapperBase.cs" Link="IntegrationTestBootstrapperBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Core" Version="2.2.5" />
    <PackageReference Include="LogoFX.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Bootstrapping.Middleware\LogoFX.Bootstrapping.Middleware.csproj" />
    <ProjectReference Include="..\..\LogoFX.Bootstrapping\LogoFX.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Bootstrapping.Adapters.Contracts\LogoFX.Client.Bootstrapping.Adapters.Contracts.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Bootstrapping\LogoFX.Client.Bootstrapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\lib\Caliburn.Micro\netstandard1.0\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>