<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>LogoFX.Client.Bootstrapping.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Bootstrapping</RootNamespace>
    <Version>2.2.6</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET</DefineConstants>
    <OutputPath>..\..\Bin\net\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\net\Release\LogoFX.Client.Bootstrapping.Platform.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\BootstrapperBase.Adapter.cs" Link="BootstrapperBase.Adapter.cs" />
    <Compile Include="..\src\BootstrapperBase.cs" Link="BootstrapperBase.cs" />
    <Compile Include="..\src\BootstrapperBase.Discovery.cs" Link="BootstrapperBase.Discovery.cs" />
    <Compile Include="..\src\BootstrapperBase.Middleware.cs" Link="BootstrapperBase.Middleware.cs" />
    <Compile Include="..\src\BootstrapperBase.Modularity.cs" Link="BootstrapperBase.Modularity.cs" />
    <Compile Include="..\src\BootstrapperBase.ViewLocator.cs" Link="BootstrapperBase.ViewLocator.cs" />
    <Compile Include="..\src\BootstrapperContainerBase.cs" Link="BootstrapperContainerBase.cs" />
    <Compile Include="..\src\BootstrapperContainerBase.Middleware.cs" Link="BootstrapperContainerBase.Middleware.cs" />
    <Compile Include="..\src\BootstrapperContainerBase.WithContainer.cs" Link="BootstrapperContainerBase.WithContainer.cs" />
    <Compile Include="..\src\BootstrapperContainerBase.WithContainer.Middleware.cs" Link="BootstrapperContainerBase.WithContainer.Middleware.cs" />
    <Compile Include="..\src\BootstrapperContainerBuilder.cs" Link="BootstrapperContainerBuilder.cs" />
    <Compile Include="..\src\BootstrapperExtensions.cs" Link="BootstrapperExtensions.cs" />
    <Compile Include="..\src\CreateRootObjectMiddleware.cs" Link="CreateRootObjectMiddleware.cs" />
    <Compile Include="..\src\MiddlewareDecorator.cs" Link="MiddlewareDecorator.cs" />
    <Compile Include="..\src\RegisterContainerAdapterMiddleware.cs" Link="RegisterContainerAdapterMiddleware.cs" />
    <Compile Include="..\src\RegisterPlatformSpecificMiddleware.cs" Link="RegisterPlatformSpecificMiddleware.cs" />
    <Compile Include="..\src\RegisterResolverMiddleware.cs" Link="RegisterResolverMiddleware.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Core" Version="2.2.5" />
    <PackageReference Include="LogoFX.Core" Version="2.2.5" />
    <PackageReference Include="Solid.Common.Core" Version="2.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogoFX.Bootstrapping.Middleware\LogoFX.Bootstrapping.Middleware.csproj" />
    <ProjectReference Include="..\..\LogoFX.Bootstrapping\LogoFX.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Bootstrapping.Adapters.Contracts\LogoFX.Client.Bootstrapping.Adapters.Contracts.csproj" />
    <ProjectReference Include="..\..\LogoFX.Client.Bootstrapping\LogoFX.Client.Bootstrapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\lib\Caliburn.Micro\netstandard1.0\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>